{
  "name": "com.outsystems.payments",
  "version": "1.1.0",
  "description": "OutSystems-owned plugin for mobile payments",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.outsystems.payments",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": []
}
